<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="geoport.css">

    <style>
        .html, .body {
            width: 100%;
            height: 100%;
        }
        #test {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .trees {
            display: flex;
            overflow: hidden;
        }        
        .trees > * {
            margin: 1rem;
        }
        .treecontainer {
            min-width: unset !important;
            background-color: teal;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="test">
    </div>

</body>
</html>